@import "https://fonts.googleapis.com/css?family=Lato:400,700";

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

img {
  width: 30rem;
  object-fit: cover;
}

iframe {
  width: 560px;
  height: 315px;
  left: 0px;
  top: 0px;
}

header {
  min-height: 7.5rem;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
  background-color: #eee;
}

.container {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
}

.btn {
  padding: 0 2rem;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.logo {
  width: 70vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 2rem;
}

.nav-bar {
  width: calc(30vw - 4rem);
  font-size: 1.6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link {
  color: #000;
  text-decoration: none;
}

.nav-link:hover {
  filter: brightness(50%);
  cursor: pointer;
}

.hero {
  margin-top: 7.5rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-caption {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.hero-email {
  max-width: 27.5rem;
  width: 100%;
  padding: 0.8rem;
}

.btn-start {
  width: 100%;
  max-width: 16rem;
  height: 3rem;
  margin: 1.5rem 0;
  background-color: #f1c40f;
  border: none;
  font-weight: 900;
}

.btn-start:hover {
  background-color: orange;
  transition: background-color 1s;
}

.features {
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 1fr;
}

.feature {
  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12.5rem;
  font-size: 4.8rem;
  color: darkorange;
}

.feature-content {
  padding: 0.5rem;
  padding-right: 3rem;
}

.feature-name {
  font-size: 2.4rem;
}

.feature-desc {
  font-size: 1.6rem;
}

.how-it-works {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.pricings {
  margin-top: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 1rem;
  border-radius: 0.3rem;
  border: 1px solid #000;
}

.product-level {
  width: 100%;
  padding: 1.5rem 0;
  color: #000;
  background-color: #ddd;
  font-size: 1.6rem;
  font-weight: 700;
}

.product-pricing {
  margin-top: 1.5rem;
  font-size: 2.4rem;
}

.product-desc {
  list-style-type: none;
  font-size: 1.6rem;
  margin-top: 1.5rem;
}

.product-desc li {
  padding: 0.5rem 0;
}

.btn-select {
  border: 0;
  margin: 2rem 0;
  background-color: #f1c40f;
  width: 40%;
  height: 4rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: 0.3rem;
}

.btn-select:hover {
  background-color: orange;
  transition: background-color 1s;
}

footer {
  margin-top: 3rem;
  padding: 2rem;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

footer a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000;
}

footer span {
  margin-top: 0.5rem;
  font-size: 1.44rem;
}

@media (max-width: 1200px) {
  .logo {
    width: 60vw;
  }

  .nav-bar {
    width: calc(40vw - 4rem);
  }
}

@media (max-width: 800px) {
  .features {
    margin: 0 4rem;
  }

  iframe {
    width: 80%;
  }

  .pricings {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .product {
    width: 40%;
  }

  .btn-select {
    width: 90%;
  }
}

@media (max-width: 650px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 100%;
  }

  .logo {
    margin-top: 2rem;
  }

  .nav-bar {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .hero {
    margin-top: 10rem;
    height: 14rem;
  }

  .hero-caption {
    margin: 2rem 0 1rem;
  }

  .hero-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero-email {
    height: 4rem;
    width: 25rem;
    margin-right: 2rem;
  }

  .btn-start {
    height: 4rem;
  }

  .product {
    width: 60%;
  }

  .btn-select {
    width: 90%;
  }
}
